flyway.url=jdbc:mysql://rds-project-mysql.cgds4umu2yt6.us-east-1.rds.amazonaws.com:3306/app_db
flyway.user=admin
flyway.password=ChangeMeStrongPassword
flyway.schemas=app_db
flyway.locations=filesystem:./sql
